- name: install v1.19 kubernetes
  yum: name={{ packages }} state=present disable_gpg_check=yes
  vars:
    packages:
      - kubelet-1.19.10-0
      - kubeadm-1.19.10-0
      - kubectl-1.19.10-0

- name: setting vars
  set_fact:
    kubeadm_kubernetes_version: stable-1.19
    use_dockerce: true
